{
  "name": "showcase-hell",
  "private": true,
  "type": "module",
  "description": "Showcase „hell & ruhig“: ausgedachte Physiotherapie-Praxis Lotlinie (Demo). Statisch, ohne Functions.",
  "scripts": {
    "bauen": "node bauen.mjs",
    "test": "node --test tests/*.test.mjs",
    "html": "../../werkzeuge/node_modules/.bin/html-validate -c ../../werkzeuge/.htmlvalidate.json public/*.html",
    "kopf": "python3 ../../werkzeuge/kopf-pruefen.py public",
    "pruefen": "npm test && npm run html && npm run kopf",
    "deploy": "wrangler pages deploy public"
  },
  "engines": { "node": ">=20" }
}
